{
  "extends": [
    "@jahia",
    "plugin:cypress/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:chai-friendly/recommended"
  ],
  "plugins": [
    "cypress",
    "chai-friendly"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "react/boolean-prop-naming": ["error", { "rule": "^((is|has)[A-Z]([A-Za-z0-9]?)+|disabled|readOnly|autoFocus)"}],
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unused-expressions": "off",
    "chai-friendly/no-unused-expressions": "error"
  },
  "root": true
}
