{
  "name": "tokens-cypress",
  "version": "1.0.0",
  "description": "cypress",
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@cypress/code-coverage": "^3.8.1",
    "@cypress/webpack-preprocessor": "^5.4.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "apollo-client-preset": "^1.0.8",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^4.6.0",
    "cypress-file-upload": "^4.0.7",
    "cypress-intellij-reporter": "^0.0.5",
    "diff": "^4.0.2",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql-tag": "^2.11.0",
    "he": "^1.2.0",
    "husky": "^4.2.5",
    "istanbul-lib-coverage": "^3.0.0",
    "jahia-cli": "^0.0.45",
    "lint-staged": "^10.2.11",
    "ms": "^2.1.2",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "source-map-support": "^0.5.19",
    "supports-color": "^7.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.5",
    "util": "^0.12.3",
    "webpack": "^4.43.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "instrument": "nyc instrument --compact=false cypress instrumented",
    "e2e:coverage": "yarn instrument && yarn cypress run --config integrationFolder=./instrumented/integration && yarn nyc report --reporter=html --report-dir=./results/coverage && yarn nyc report",
    "e2e:ci": "cypress run",
    "e2e:debug": "cypress open",
    "lint": "eslint . -c .eslintrc.json --ext .ts"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "cypress/integration",
      "cypress/page-object"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahia/database-connector.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/Jahia/database-connector/issues"
  },
  "homepage": "https://github.com/Jahia/database-connector#readme"
}
